RewriteBase /
DirectoryIndex index.html
Header append Vary: Accept-Encoding
AddCharset UTF-8 .html

ErrorDocument 404 /tpl/404.html

RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^blog$ tpl/a-blog.html [L]
  RewriteRule ^logo-redesign$ tpl/a-logo-redesign.html [L]
  RewriteRule ^my-facebook$ tpl/a-my-facebook.html [L]
  RewriteRule ^my-story$ tpl/a-my-story.html [L]
  RewriteRule ^my-tools$ tpl/a-my-tools.html [L]
  RewriteRule ^showcase$ tpl/b-showcase.html [L]
  RewriteRule ^colorchords$ tpl/b-colorchords.html [L]
  RewriteRule ^consoles$ tpl/b-consoles.html [L]
  RewriteRule ^illustrations$ tpl/b-illustrations.html [L]
  RewriteRule ^layerspot$ tpl/b-layerspot.html [L]
  RewriteRule ^logo-concepts$ tpl/b-logo-concepts.html [L]
  RewriteRule ^nature-molds$ tpl/b-nature-molds.html [L]

Redirect /mockuper.html /mockuper

<FilesMatch "\.(html|htm|ico|pdf|flv|jpg|jpeg|png|svg|gif|js|css|swf|json|xml|txt|woff|ttf)(\.gz)?$">
ExpiresActive On 
# Default directive
ExpiresDefault "access plus 10 days"
Header unset ETag
Header append Vary: Accept-Encoding
FileETag None
</FilesMatch>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/opentype

# For Olders Browsers Which Can't Handle Compression
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
